<!DOCTYPE html>

<html>
<head>
<title>Positron Numbers</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.red
{
	color: red;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div class="things">
		<div id="thing-1">One</div>
		<div id="thing-2">Two</div>
		<div id="thing-3">Three</div>
	</div>
	
	<div p-action="runview: one">Click to make "One" red with p-move</div>
	
	<div p-view="one" p-view-flags="" class="p-invisible">
		<p-move selector=".things" unique="true" update="true">
			<div id="thing-1" class="red">One</div>
			<div id="thing-2">Two</div>
			<div id="thing-3">Three</div>
		</p-move>
	</div>

	<div p-action="runview: two">Click to make "Two" red with p-move</div>
	
	<div p-view="two" p-view-flags="" class="p-invisible">
		<p-move selector=".things" unique="true" update="true">
			<div id="thing-1">One</div>
			<div id="thing-2" class="red">Two</div>
			<div id="thing-3">Three</div>
		</p-move>
	</div>

	<div p-action="runview: three">Click to remove all but "Three" with p-move</div>
	
	<div p-view="three" p-view-flags="" class="p-invisible">
		<p-move selector=".things" unique="true" update="true" delete="true">
			<div id="thing-3">Three</div>
		</p-move>
	</div>

	<div p-action="runview: four">Click to move and show deferred view</div>
	
	<div p-view="four" p-view-flags="" class="p-invisible">
		<p-move selector=".things" unique="true" update="true">
			<div id="thing-4" p-view="four" p-view-flags="" p-defer-show="true" class="p-invisible">Deferred view content</div>
		</p-move>
	</div>
</body>

</html>
