html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

*,
*::after,
*::before {
  box-sizing: inhereit; }

html {
  font-size: 10px; }

body {
  font-family: "minerva-modern", sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1.25; }

h1 {
  font-size: 2.40rem; }

p,
a {
  font-size: 1.6rem; }

@media (max-width: 750px) {
  h1 {
    font-size: 1.8rem; }

  p,
  a {
    font-size: 1.4rem; } }
@media (min-width: 750px) {
  h1 {
    font-size: 3rem; }

  p,
  a {
    font-size: 2.2rem; } }
.overlay {
  position: absolute;
  height: 100vh;
  width: 100%; }

.footer {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  bottom: -10%;
  padding: 1em;
  color: #ffffff;
  background-color: rgba(12, 62, 133, 0.5);
  z-index: 4; }
  .footer > a {
    text-decoration: none;
    color: inherit; }

.header {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 65.88078%;
  margin-left: 17.05961%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  position: relative;
  z-index: 1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  height: 25%;
  border-radius: 10px;
  padding: 0.5em 1em;
  background: linear-gradient(#008265, #008265 50%, rgba(255, 255, 255, 0.95) 50%, rgba(255, 255, 255, 0.95)); }
  .header:last-child {
    margin-right: 0; }

.page-down, .page-up {
  position: absolute;
  width: 100%;
  height: 8%;
  z-index: 2;
  display: flex;
  justify-content: center; }

.page-down {
  bottom: -8%; }

.page-up {
  top: -8%; }

.down-button.svg {
  height: 95%;
  width: 95%; }

#brand {
  height: 50%;
  padding: 2% 0;
  background-color: #008265;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

#logo {
  display: inline-block;
  z-index: 10;
  width: 90%; }

.carousel {
  text-align: center;
  overflow: hidden;
  z-index: 1;
  color: #008265;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50%; }
  .carousel h1 {
    margin-top: 0.5em; }

.carousel-header,
#carousel1,
#carousel2,
#carousel3,
#carousel4 {
  visibility: hidden;
  display: none; }

.content {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 82.94039%;
  margin-left: 8.5298%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.95);
  color: #006951;
  height: 56%;
  padding: 5%;
  position: fixed;
  top: 44%;
  overflow-y: hidden;
  z-index: 2; }
  .content:last-child {
    margin-right: 0; }

#section1,
#section2,
#section3,
#section4 {
  visibility: hidden; }

body {
  background: url("../img/park.svg") 100%/cover no-repeat; }

.icon {
  display: inline-block;
  width: 100%;
  max-height: 30%; }

.contact {
  visibility: hidden; }

.media {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%; }

.media-img {
  display: inline-block;
  height: 2.5em;
  width: 2.5em;
  margin-right: 2em; }

@media (min-width: 450px) and (min-height: 850px) {
  .media-img {
    height: 4em;
    width: 4em; } }
.action-button_floating {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  position: absolute;
  z-index: 3;
  border-radius: 50%;
  bottom: 5%;
  right: 5vw;
  height: 0vw;
  width: 0vw;
  background-color: #fae2ef;
  max-width: 120px;
  max-height: 120px; }

/*# sourceMappingURL=main.css.map */
