<!DOCTYPE html>

<html>
<head>
<title>Positron: Code</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div p-action="(sample) alert: chug">
	</div>
	
	<sample>
		<div>inside the sample tag, sample has the value... $sample;</div>
	</sample>
	
	<div p-view="sample">
	</div>
</body>

</html>
