<!DOCTYPE html>

<html>
<head>
<title>Positron WebSockets</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div>This app assumes that the Monohm WoT MDNS proxy is up at $config.mdns.proxy_host;:$config.mdns.proxy_port;</div>
	
	<div p-view="maker" p-view-flags="">
		<p-websocket url="ws://$config.wot.proxy_host;:$config.wot.proxy_port;" protocol="wot-protocol" name="websocket">
			<p-if empty="$error;">
				<!-- the message trigger is deferred, so we defer the send, too -->
				<div p-action="(websocketmessage: websocket) refreshview: message">listening for redfishair2.local host advertisements...</div>
				<div
					p-action="(defer) sendwebsocket: websocket"
					p-action-params="controller: mdns; action: listenhost; name: redfishair2.local;"
				></p-action>
			</p-if>
			<p-if notempty="$error;">
				<div>error from websocket: $error;</div>
			</p-if>
		</p-websocket>
	</div>
	
	<div p-action="refreshview: maker">click here to refresh the maker view</div>
	
	<div p-view="message" p-view-flags="" class="p-invisible">
		<p-if empty="$params.error;">
			<div>$params.message.data.name; at $params.message.data.host;</div>
		</p-if>
		<p-if notempty="$params.error;">
			<div>error from websocket: $params.error;</div>
		</p-if>
	</div>
</body>

</html>
