<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.error
{
	background-color: red;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>

	<form
		p-action-1="(submit) dispatchform"
		p-action-2="(dispatchform) refreshview: formfields"
		method="GET"
		action="none"
		>
		<div>Required field: <input name="required" type="text" required="true" value=""></input></div>
		<div>Numeric field 0-10: <input name="numeric" type="number" required="true" min="0" max="10"></input></div>
		<div>URL: <input name="url" type="url" required="true"></input></div>
		<div>TextArea: <textarea name="area" lines="10" cols="20" required="true"></textarea></div>
		<div><input type="submit" name="submit" value="It's Go Time"></input></div>
	</form>
	
	<div p-view="formfields" p-view-flags="" class="p-invisible">
		<div>required is $params.required;</div>
		<div>numeric is $params.numeric;</div>
		<div>url is $params.url;</div>
		<div>text area is $params.area;</div>
	</div>
</body>

</html>
