<!DOCTYPE html>

<html>
<head>
<title>Positron Attributes</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<!-- testing attributes removing their elements -->
	<div p-if="1 == 1">
		<div>this should appear</div>
	</div>
	<div p-if="1 != 1">
		<div>this should not appear</div>
	</div>
</body>

</html>
