<!DOCTYPE html>

<html>
<head>
<title>Positron OSM Test</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.compass
{
	position: absolute;
	left: 0px;
	top: 100px;
	width: 450px;
	height: 450px;
	background-size: 450px 450px;
}

#name
{
	display: block;
	position: absolute;
	left: 0px;
	top: 0px;
	transform-origin: center center;
}

#pointer
{
	display: block;
	position: absolute;
	left: 0px;
	top: 50px;
	transform-origin: center center;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<!-- refresh the compass view on a location update *if* we have a search result -->
	<div p-action="(location) runview: updatelocation"></p-action>
	<div p-view="updatelocation" p-view-flags="" class="p-invisible">
		<p-set name="latitude" value="$params.position.coords.latitude;" context="application"></p-set>
		<p-set name="longitude" value="$params.position.coords.longitude;" context="application"></p-set>
		<p-if notempty="$place_latitude;">
			<p-action action="refreshview: compasscontroller"></p-action>
		</p-if>
	</div>
	
	<!-- refresh the compass view on a heading update *if* we have a search result -->
	<div p-action="(heading) runview: updateheading"></p-action>
	<div p-view="updateheading" p-view-flags="" class="p-invisible">
		<p-set name="heading" value="$params.heading;" context="application"></p-set>
		<p-if notempty="$place_latitude;">
			<p-action action="refreshview: compasscontroller"></p-action>
		</p-if>
	</div>
	
	<div>btw, the search box waits for a location</div>
	
	<p-location>
		<p-set name="latitude" value="$location.coords.latitude;" context="application"></p-set>
		<p-set name="longitude" value="$location.coords.longitude;" context="application"></p-set>
		
		<form
			p-action-1="(submit) dispatchform"
			p-action-2="(dispatchform) runview: searchcontroller"
			>
			<div><input name="query" type="text" value="alembic" required="true"></input></div>
			<div><input name="submit" type="submit" value="Go"></input></div>
		</form>
	
		<div p-view="searchcontroller" p-view-flags="" class="p-invisible">
			<p-geobox
				latitude="$latitude;"
				longitude="$longitude;"
				radius="10mi"
				name="box"
				>
				<p-log value="viewbox=$box.topleft.longitude;,$box.topleft.latitude;,$box.bottomright.longitude;,$box.bottomright.latitude;"></p-log>
				<p-json url="http://nominatim.openstreetmap.org/search?q=$params.query;&format=json&bounded=1&viewbox=$box.topleft.longitude;,$box.topleft.latitude;,$box.bottomright.longitude;,$box.bottomright.latitude;">
					<p-list key="json" name="place" offset="0" limit="1">
						<p-set name="place_latitude" value="$place.lat;" context="application"></p-set>
						<p-set name="place_longitude" value="$place.lon;" context="application"></p-set>
						<p-action action="refreshview: compasscontroller"></p-action>
					</p-list>
				</p-json>
			</p-geobox>
		</div>
	</p-location>
	
	<!-- expects latitude, longitude, heading, place_latitude, place_longitude, place_name -->
	<!-- heading is optional -->
	<div p-view="compasscontroller" p-view-flags="" class="p-invisible">
		<p-distance
			from_latitude="$latitude;" from_longitude="$longitude;"
			to_latitude="$place_latitude;" to_longitude="$place_longitude;"
			>
			<p-bearing
				from_latitude="$latitude;"
				from_longitude="$longitude;"
				to_latitude="$place_latitude;"
				to_longitude="$place_longitude;"
				heading="$heading;"
				>
				<p-move view="compass" unique="true" update="true">
					<p-numberformat number="$distance.mi;" type="fixed" digits="2" name="distance.mi">
						<p-numberformat number="$bearing.absolute;" type="fixed" digits="2" name="absolutebearing">
							<p-numberformat number="$bearing.relative;" type="fixed" digits="2" name="relativebearing">
								<div id="name">$place.display_name; ($distance.mi; mi at $absolutebearing; / $relativebearing;)</div>
								<p-prefixedproperty property="transform">
									<img id="pointer" src="images/pointer.jpg" style="$prefixedproperty;: rotate($bearing.relative;deg)"></img>
								</p-prefixedproperty>
							</p-numberformat>
						</p-numberformat>
					</p-numberformat>
				</p-move>
			</p-bearing>
		</p-distance>
	</div>
	
	<!-- the elements in this view get updated via <p-move> above -->
	<!-- this effectively prevents flicker as the view updates -->
	<div class="compass-scaler">
		<div p-view="compass" p-view-flags="" class="compass">
			<div id="name"></div>
			<img id="pointer" src="images/pointer.jpg"></img>
		</div>
	</div>
</body>

</html>
