<!DOCTYPE html>

<html>
<head>
<title>Positron Example 2: Views</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<link href="views/square/square.css" type="text/css" rel="stylesheet"></link>


<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body
	p-app="Positron Example 2: Views"
	>
	<div p-view="square" p-view-flags="hc" class="p-invisible"></div>

  <div p-action="showview: square">
    Click here to show the square view.
  </div>
  <div p-action="hideview: square">
    Click here to hide the square view.
  </div>
  <div p-action="toggleview: square">
    Click here to toggle the visibility of the square view.
  </div>
  <div p-action="refreshview: square">
    Click here to refresh the square view (should clear the blue-bg class).
  </div>
  <div p-action="addclass: blue-bg/.square">
    Click here to add the blue-bg class to the square.
  </div>
  <div p-action="removeclass: blue-bg/.square">
    Click here to remove the blue-bg class from the square.
  </div>
  <div p-action="toggleclass: blue-bg/.square">
    Click here to toggle the blue-bg class on the square.
  </div>
</body>

</html>
