<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.error
{
	background-color: red;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>

	<form
		p-action="(submit) validateform"
		method="GET"
		action="none"
		>
		<select
			p-action="(change) refreshview: beer"
			name="type"
			>
			<option value="" selected>-</option>
			<option value="stout">Stout</option>
			<option value="quad">Quadrupel</option>
			<option value="triple">Tripel</option>
			<option value="double">Dubbel</option>
			<option value="pilsner">Pilsner</option>
			<option value="kolsch">Kolsch</option>
		</select>
	</form>
	
	<div p-view="beer" p-view-flags="" class="p-invisible">
		<div>beer type is $params.value;</div>
	</div>
</body>

</html>
