<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

<script src="views/mediaclient/mediaclient.js" type="text/javascript"></script>

</head>

<!-- note that the client views all use positron.view.MediaClientView as their class -->

<body>
	<!-- controller -->
	<div class="p-media-client"
		p-view="selector" p-view-flags="j"
		p-view-class="positron.view.MediaClientView"
		p-media-view="mediaserver"
		p-media-events="canplay,play,pause,ended"
		>
		<p-if true="'$params.mediastate;' == '' or '$params.mediastate.ended;' == true or '$params.mediastate.paused;' == true">
			<p-json url="movies.json" name="movies">
				<p-list key="movies" name="movie">
					<div p-action="refreshview: mediaserver" p-action-params="source: $movie.path;; type: video;"
						>Play $movie.name;</div>
				</p-list>
			</p-json>
		</p-if>
	</div>
	
	<!-- the media server itself -->
	<div class="p-invisible"
		p-view="mediaserver" p-view-flags="j"
		>
		<p-if true="$params.type; == video">
			<video src="$params.source;" width="479" height="372" webkit-playsinline="true"></video>
		</p-if>
		<p-if true="$params.type; == audio">
			<audio src="$params.source;"></audio>
		</p-if>
	</div>

	<!-- duration display -->
	<div class="p-media-client"
		p-view="metadata" p-view-flags="j"
		p-view-class="positron.view.MediaClientView"
		p-media-view="mediaserver"
		p-media-events="loadedmetadata"
		>
		<p-if notempty="$params.mediastate;">
			<div>
				Media duration is
				$params.mediastate.duration.hours;h
				$params.mediastate.duration.minutes;m
				$params.mediastate.duration.seconds;s
				$params.mediastate.duration.milliseconds;ms
			</div>
		</p-if>
	</div>
	
	<!-- play/pause controller -->
	<!-- note in this case it receives canplay to switch to the play/pause state -->
	<div class="p-media-client"
		p-view="playpause" p-view-flags="j"
		p-view-class="positron.view.MediaClientView"
		p-media-view="mediaserver"
		p-media-events="canplay,play,pause,ended"
		>
		<p-if notempty="$params.mediastate;">
			<p-if true="$params.mediastate.playing; == true">
				<div p-action="call: pause">PAUSE</div>
			</p-if>
			<p-if false="$params.mediastate.playing; == true">
				<div p-action="call: play">PLAY</div>
			</p-ifnot>
		</p-ifnot>
	</div>
	
	<div class="p-media-client"
		p-view="timeline" p-view-flags="j"
		p-view-class="positron.view.MediaClientView"
		p-media-view="mediaserver"
		p-media-events="progress,timeupdate"
		>
		<p-if notempty="$params.mediastate;">
			<div>progress = $params.mediastate.progress.percent;%
				($params.mediastate.progress.hours;h
				$params.mediastate.progress.minutes;m
				$params.mediastate.progress.seconds;s
				$params.mediastate.progress.milliseconds;ms)
			</div>
			<div>played = $params.mediastate.play.percent;%
				($params.mediastate.play.hours;h
				$params.mediastate.play.minutes;m
				$params.mediastate.play.seconds;s
				$params.mediastate.play.milliseconds;ms)
			</div>
			<div>remaining = $params.mediastate.remaining.percent;%
				($params.mediastate.remaining.hours;h
				$params.mediastate.remaining.minutes;m
				$params.mediastate.remaining.seconds;s
				$params.mediastate.remaining.milliseconds;ms)
			</div>
		</p-if>
	</div>
	
	<div class="p-media-client"
		p-view="progressbar" p-view-flags="j"
		p-view-class="positron.view.MediaClientView"
		p-media-view="mediaserver"
		p-media-events="progress,timeupdate"
		p-action-1="(mousedown) call: onMouseDown"
		p-action-2="(mousemove) call: onMouseMove"
		p-action-3="(mouseup) call: onMouseUp"
		style="width: 200px; height: 50px;"
		>
		<p-if notempty="$params.mediastate;">
			<div style="width: 200px; border: 1px solid black;">
				<p-if notempty="$params.mediastate;">
					<div style="width: $params.mediastate.progress.percent;%; height: 50px; background-color: blue;">
						<div style="width: $params.mediastate.play.percent;%; height: 50px; background-color: red;">
						</div>
					</div>
				</p-if>
			</div>
		</p-if>
	</div>
</body>

</html>
