<!DOCTYPE html>

<html>
<head>
<title>Positron List Maintenance</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.error
{
	background-color: red;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div>Positron list maintenance</div>
	<div>note that "name" and "job" form a compound key to the list</div>
	<div>adding an item with a matching name will overwrite it</div>
	<div>note that remove removes anything with matching params, no key required</div>
	<!-- note we use fire-param-keys here as the params arrive at action time -->
	<!-- note also that using param-keys and fire-param-keys promote regular params to explicit -->
	<!-- very handy for actions like formdispatch! -->
	<form
		p-action-1="(submit) dispatchform"
		p-action-2="(dispatchform) addtolist: people/name/job"
			p-action-2-fire-param-keys="name: name; job: job;"
		p-action-3="(p-addtolist) refreshview: people"
		method="get"
		action="nothing"
		>
		<div>Name: <input name="name" type="text" required="true"></div>
		<div>Job: <input name="job" type="text" required="true"></div>
		<div><input type="submit" value="Add"></div>
	</form>
	
	<div p-view="people" p-view-flags="">
		<p-if true="'$people;' == '' or '$people.length;' == 0">
			<div>no people currently in the list</div>
		</p-if>
		<p-if true="'$people;' != '' and '$people.length;' > 0">
			<p-list key="people" name="person">
				<div>Name: $person.name; Job: $person.job;
					<button
						p-action-1="removefromlist: people"
						p-action-1-params="name: $person.name;; job: $person.job;;"
						p-action-2="(p-removefromlist) refreshview: people"
						>remove</button>
				</div>
			</p-list>
			<button
				p-action-1="(click) clearlist: people"
				p-action-2="(p-clearlist) refreshview: people"
				>clear</button>
		</p-if>
	</div>
</body>

</html>
