<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<!-- get today's date -->
	<p-date>
	
		<div>20 seconds ago</div>
		<p-set name="interval" expression="1000 * 20">
			<p-set name="ms" expression="$date.ms; - $interval;">
				<p-timeago ms="$ms;">
					<div>... $timeago.value; $timeago.units; ago</div>
				</p-timeago>
			</p-set>
		</p-set>
		
		<div>30 minutes ago</div>
		<p-set name="interval" expression="1000 * 60 * 30">
			<p-set name="ms" expression="$date.ms; - $interval;">
				<p-timeago ms="$ms;">
					<div>... $timeago.value; $timeago.units; ago</div>
				</p-timeago>
			</p-set>
		</p-set>
		
		<div>4 hours ago</div>
		<p-set name="interval" expression="1000 * 60 * 60 * 4">
			<p-set name="ms" expression="$date.ms; - $interval;">
				<p-timeago ms="$ms;">
					<div>... $timeago.value; $timeago.units; ago</div>
				</p-timeago>
			</p-set>
		</p-set>

		<div>5 days ago</div>
		<p-set name="interval" expression="1000 * 60 * 60 * 24 * 5">
			<p-set name="ms" expression="$date.ms; - $interval;">
				<p-timeago ms="$ms;">
					<div>... $timeago.value; $timeago.units; ago</div>
				</p-timeago>
			</p-set>
		</p-set>

		<div>2 weeks ago</div>
		<p-set name="interval" expression="1000 * 60 * 60 * 24 * 16">
			<p-set name="ms" expression="$date.ms; - $interval;">
				<p-timeago ms="$ms;">
					<div>... $timeago.value; $timeago.units; ago</div>
				</p-timeago>
			</p-set>
		</p-set>

		<div>2 months ago</div>
		<p-set name="interval" expression="1000 * 60 * 60 * 24 * 60">
			<p-set name="ms" expression="$date.ms; - $interval;">
				<p-timeago ms="$ms;">
					<div>... $timeago.value; $timeago.units; ago</div>
				</p-timeago>
			</p-set>
		</p-set>

		<div>6 months ago</div>
		<p-set name="interval" expression="1000 * 60 * 60 * 24 * 180">
			<p-set name="ms" expression="$date.ms; - $interval;">
				<p-timeago ms="$ms;">
					<div>... $timeago.value; $timeago.units; ago</div>
				</p-timeago>
			</p-set>
		</p-set>
	</p-date>

</body>

</html>
