<!DOCTYPE html>

<html>
<head>
<title>Test Animation Frame Runner</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet" />

<style>

body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	color: white;
	font-size: 12px;
}


.test-counter {

	position: relative;
	
	perspective: 1200px;
	
	width: 300px;
	height: 300px;
	background: #999;
	overflow: hidden;
	
}

.test-ball {
	
	position: absolute;
	
	top: 40px;
	left: 120px;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	
	background: blue;
	
	transform-style: preserve-3d;
	transform-origin: center left;
	transform: translate3d(0,0,0);
		
	box-shadow: 6px 6px 18px rgba(0,0,0,0.5);
	
}

.inside-ball {
	
	position: absolute;
	
	top: 0;
	left: 0;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	transform-style: preserve-3d;
	transform: translate3d(0,0,1px);
	background: red;
	
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	
  <div p-action="(animationframe: 5ms) refreshview: testcounter"></div>
  
  <div class="test-counter" p-view="testcounter" p-view-flags="">
    
		animated $params.step; steps so far....
		
		<div class="test-ball" 
				 style="transform: translate3d(0,0,-$params.step;px) rotateY($params.step;deg)">
			<div class="inside-ball"></div>
		</div>
		
  </div>

</body>

</html>
