<!DOCTYPE html>

<html>
<head>
<title>Positron Analytics</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>

	<div p-action="(click) showview: foo">Click to show foo</div>
	
	<div p-view="foo" p-view-flags="" class="p-invisible">
		this is the foo view
	</div>
	
</body>

</html>
