<title>Positron Example 4: Dynamics</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div>STRINGS</div>

	<div>replacing one foo with bar in foobar should give barbar, actually gives..
		<p-replace string="foobar" replace="foo" with="bar">$replace;</p-replace>
	</div>

	<div>replacing one [a-z] with bar in foobar should give baroobar, actually gives..
		<p-replace string="foobar" replace="[a-z]" with="bar" regexp="true">$replace;</p-replace>
	</div>

	<div>replacing all foo with bar in foobar should give barbar, actually gives..
		<p-replace string="foobar" replace="foo" with="bar" all="true">$replace;</p-replace>
	</div>

	<div>replacing all [a-z] with bar in foobar should give barbarbarbarbarbar, actually gives..
		<p-replace string="foobar" replace="[a-z]" with="bar" regexp="true" all="true">$replace;</p-replace>
	</div>

	<div>replacing all foo with nothing in foobar should give bar, actually gives..
		<p-replace string="foobar" replace="foo" with="" all="true">$replace;</p-replace>
	</div>

	<div>Splitting "the quick brown fox jumps over the lazy dog" gives...
		<p-split string="the quick brown fox jumps over the lazy dog">
			<p-list key="split" name="fox">
				<div>element $fox.meta.index;: $fox;</div>
			</p-list>
			<div>Recombining gives...
				<p-join key="split">"$join;"</p-join>
			</div>
		</p-split>
	</div>

	<div>CUSTOM TRIGGERS</div>
	
	<div p-action="(doubleclick) showview: double">Double click to show the double view</div>
	<div p-view="double" p-view-flags="" class="p-invisible">This is the double view</div>

	<div>ARITHMETIC</div>
	
	<div>1 + 2 / 3 via &lt;set expression=&quot;1 + 2 / 3&quot;&gt; is
		<p-set expression="1 + 2 / 3">$set;</p-set>
	</div>
	
	<div>DATES</div>
	
	<p-date name="date">
		<div>current date is $date.string;</div>
	</p-date>
	
	<div>
		Today's full year, via calling a function off an object in context, is...
		<p-date>
			$date.getFullYear;
		</p-date>
	</div>

	<div>
		Today's day name, done with split as it's not a property of the date object, is...
		<p-date>
			<p-split string="$date.string;">
				<p-list key="split" limit="1">
					$list;
				</p-list>
			</p-split>
		</p-date>
	</div>
	
	<div>PARAMETERISED REFRESH</div>
	<div
		p-action="refreshview: flavour" p-action-params="flavour: beer;"
		>
		Click here to change the flavour below to "beer".
	</div>

	<div p-view="flavour" p-view-flags="" p-view-params="flavour: wine;">
		<div>flavour is $params.flavour;</div>
	</div>
	
	<div>MAP TRAVERSAL</div>
	  <p-json
	  	url="data/movies.json"
	  	name="movies"
	  	>
	    <div>Received $movies.data.length; records in JSON feed</div>
	    <p-list key="movies.data" name="movie">
	    	<p-map key="movie">
	    		<div>$map.key; = $map.value;</div>
	    	</p-map>
	    </p-list>
	  </p-json>
	</div>
	
	<div>META CONTEXT</div>
	<div>Output of this block should be Fred... and it's....
		<p-set name="bill" value="fred">
			<p-set name="name" value="bill">
				<p-get key="$name;" name="get">
					<p-capitalcase string="$get;" name="capital">
						$capital;
					</p-capitalcase>
				</p-get>
			</p-set>
		</p-set>
	</div>
	
	<div>JSON FEEDS</div>
	<div p-view="movies" p-view-flags="" p-progress-selector="#movies-progress">
	  <p-json
	  	url="data/movies.json"
	  	name="movies"
	  	>
	    <div>Received $movies.data.length; records in JSON feed</div>
	    <p-list key="movies.data" name="movie">
	      <p-if true="$movie.meta.index; == 0">
	        <div>first movie title - $movie.title;</div>
	      </p-if>
	      <p-if true="$movie.meta.index; != 0">
	        <div>movie title - $movie.title;</div>
	      </p-ifnot>
	    </p-list>
	  </p-json>
	</div>
	<div id="movies-progress" class="p-invisible">LOADING</div>
	<div p-action="showview: movies">REFRESH MOVIES</div>
</body>

</html>

