<!DOCTYPE html>

<html>
<head>
<title>Positron Clicks</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div
		p-action-1="(click) prompt: What is your name?/Harry Potter"
		p-action-2="(p-prompt) refreshview: yourname"
		p-action-2-fire-param-keys="value: event.detail.value;"
		>click here for name prompt</div>
		
	<div p-view="yourname" p-view-flags="" class="p-invisible">
		<div>your name is $params.value;</div>
	</div>
</body>

</html>
