<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.blue
{
	background-color: blue;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div p-action="showview: delayed">
		Click here to show the delayed view</div>
	<div
		p-view="delayed" p-view-flags=""
		p-progress-view="progress"
		class="p-invisible"
		>
		<p-delay period="5000ms">
			<div>here is the delayed stuffs</div>
		</p-delay>
	</div>
	<div p-view="progress" p-view-flags="" class="p-invisible">
		HEY HEY THIS IS PROGRESS
	</div>
</body>

</html>
