<!DOCTYPE html>

<html>
<head>
<title>Positron Event Dispatch</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div id="one">this is element one</div>
	<div p-action="removeelement: #one">click here to remove element one</div>
	
	<div p-view="one" p-view-flags="">this is view one</div>
	<div p-action="removeelement: one/">click here to remove view one</div>

	<div p-view="two" p-view-flags="">
		this is view two
		<div id="two">this is element two</div>
	</div>
	<div p-action="removeelement: two/#two">click here to remove element two inside view two</div>
</body>

</html>
