<!DOCTYPE html>

<html>
<head>
<title>Positron Numbers</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.square
{
	width: 100px;
	height: 100px;
	border: 1px solid black;
}

.blue
{
	background-color: blue;
}

.red
{
	background-color: red;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div
		p-action-1="(mousedown) addclass: blue/.square"
		p-action-2="(mouseup) removeclass: blue/.square"
		class="square">
	</div>
	<div
		p-action-1="(touchstart) addclass: blue/.square"
		p-action-2="(touchend) removeclass: blue/.square"
		class="square">
	</div>
</body>

</html>
