<!DOCTYPE html>

<html>
<head>
<title>Positron Clicks</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div>test today's date</div>
	<p-date>
		<div>$date.string;</div>
	</p-date>
	<div>test making November 21, 1963 using date with discrete fields</div>
	<p-date year="1963" month1="11" day="21">
		<div>$date.string;</div>
	</p-date>
</body>

</html>
