<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div>(enable cache logging with p-log=cache for an idea of what the cache is doing here.)</div>
	<p-json url="http://zmb.io/users/score" cachekey="score">
		<div>AND the zombie score is...</div>
		<div>Alive: $json.data.count.alive;</div>
		<div>Dead: $json.data.count.dead;</div>
		<div>Zombie: $json.data.count.zombie;</div>
	</p-json>
	<p-json url="http://zmb.io/users/score" cachekey="score">
		<div>AND the zombie score is...</div>
		<div>Alive: $json.data.count.alive;</div>
		<div>Dead: $json.data.count.dead;</div>
		<div>Zombie: $json.data.count.zombie;</div>
	</p-json>
	<p-action action="flushcache"></p-action>
	<p-json url="http://zmb.io/users/score" cachekey="score">
		<div>AND the zombie score is...</div>
		<div>Alive: $json.data.count.alive;</div>
		<div>Dead: $json.data.count.dead;</div>
		<div>Zombie: $json.data.count.zombie;</div>
	</p-json>
</body>

</html>
