<!DOCTYPE html>

<html>
<head>
<title>Positron Select Class</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.selectable
{
}

.selected
{
	border: 1px solid red;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div>only one of these numbers can be selected at once</div>
	<div>courtesy of the selectclass action</div>
	<div id="one" p-action="selectclass: #one/.selectable" class="selectable">one</div>
	<div id="two" p-action="selectclass: #two/.selectable" class="selectable">two</div>
	<div id="three" p-action="selectclass: #three/.selectable" class="selectable">three</div>
	<div id="four" p-action="selectclass: #four/.selectable" class="selectable">four</div>
	<div id="five" p-action="selectclass: #five/.selectable" class="selectable">five</div>
	<div id="six" p-action="selectclass: #six/.selectable" class="selectable">six</div>
</body>

</html>
