<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.blue
{
	background-color: blue;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div>SUBVIEWS, testing visibility callbacks</div>
	
	<div p-view="outer" p-view-flags="">
		This is the outer view.
		<div p-view="inner" p-view-flags="">
			This is the inner view.
		</div>
	</div>
</body>

</html>
