<!DOCTYPE html>

<html>
<head>
<title>Positron List Maintenance</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.error
{
	background-color: red;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<!-- note that using fire-param-keys has the side effect of promoting regular params to explicit -->
	<!-- handy for triggers like formdispatch! -->
	<form
		p-action-1="(submit) dispatchform"
		p-action-2="(dispatchform) addtomap: name/people"
			p-action-2-fire-param-keys="name: name; job: job;"
		p-action-3="(p-addtomap) refreshview: people"
		method="get"
		action="nothing"
		>
		<div>Name: <input name="name" type="text" required="true"></div>
		<div>Job: <input name="job" type="text" required="true"></div>
		<div><input type="submit" value="Add"></div>
	</form>
	
	<div p-view="people" p-view-flags="">
		<p-set name="empty" value="true" context="page"></p-set>
		<p-if notempty="$people;">
			<p-map key="people" name="person">
				<p-set name="empty" value="false" context="page"></p-set>
				<div>key $person.key;
					<button
						p-action-1="removefrommap: name/people"
						p-action-1-params="name: $person.value.name;;"
						p-action-2="(p-removefrommap) refreshview: people"
						>remove</button>
				</div>
				<p-map key="person.value" name="property">
					<div>$property.key;: $property.value;</div>
				</p-map>
			</p-map>
		</p-if>
		<p-if true="$empty; == true">
			<div>nothing in the map, currently</div>
		</p-if>
		<p-if true="$empty; == false">
			<button
				p-action-1="(click) clearmap: people"
				p-action-2="(p-clearmap) refreshview: people"
				>clear</button>
		</p-if>
	</div>
</body>

</html>
