<!DOCTYPE html>

<html>
<head>
<title>Positron Local Storage</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div p-action="(now) setlocalstorage" p-action-params="positron: cool;">set positron to cool</div>
	<p-localstorage key="positron">
		<div>positron is $localstorage;</div>
	</p-localstorage>
</body>

</html>
