<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div
		p-action-1="(defer) refreshview: refresh"
		p-action-2="(refreshview: refresh) refreshview: refreshview"
		p-action-3="(showview: refresh) refreshview: showview"
		>
		<div p-view="refresh" p-view-flags="" class="p-invisible">
			<div>this is the refresh view</div>
		</div>
		<div p-view="refreshview" p-view-flags="" class="p-invisible">
			<div>view is refreshed</div>
		</div>
		<div p-view="showview" p-view-flags="" class="p-invisible">
			<div>view is shown</div>
		</div>
	</div>
</body>

</html>
