<!DOCTYPE html>

<html>
<head>
<title>Positron Example: Keys</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div
		p-action="(keypress) runview: keypress"
		>typing appears in the input field via keypress events</div>

	<div
		p-action="(click) dispatchevent: keypress"
		p-action-params="charCode: 100;"
		>click here to dispatch char code 100 (d)</div>
		
	<div p-view="keypress" p-view-flags="" class="p-invisible">
		<!-- since we can't jury-rig stuff into event itself check for our keypress here -->
		<p-if empty="$params.event.charCode;">
			<p-string charcode="$params.event.detail.charCode;">
				<p-set name="bigstring" value="$bigstring;$string;" context="application"></p-set>
			</p-string>
		</p-if>
		<p-if notempty="$params.event.charCode;">
			<p-string charcode="$params.event.charCode;">
				<p-set name="bigstring" value="$bigstring;$string;" context="application"></p-set>
			</p-string>
		</p-if>
		<p-action action="setvalue: #string" action-params="value: $bigstring;"></p-action>
	</div>
	
	<input id="string" type="text" value=""></input>
</body>

</html>
