<!DOCTYPE html>

<html>
<head>
<title>Positron Chug</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style type="text/css">

.seventy
{
	width: 50vw;
	border: 1px;
	text-align: center;
	border: 1px solid black;
}

.chug
{
	width: 50vw;
	border: 1px;
	text-align: left;
	border: 1px solid black;
	padding-left: 50px;
}

</style>

<!-- scripts -->

<script src="monohm.js" type="text/javascript"></script>

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div class="seventy">This is 50vw centred.</div>
	<div class="chug">This is some fucking text.</div>
</body>

</html>
