<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.error
{
	background-color: red;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>

	<div>note this needs a service as the form's action to work</div>
	
	<form
		p-action-1="(submit) ajaxform"
		p-action-2="(p-ajaxform) showview: results"
		method="GET"
		action=""
		>
		<div>User name (required):
			<input name="username" type="text" required="true" value=""></input>
		</div>
		<div>Password (required):
			<input name="username" type="password" required="true" value=""></input>
		</div>
		<div>
			<input type="submit" name="submit" value="It's Go Time"></input>
		</div>
	</form>
	
	<div p-view="results" p-view-flags="" class="p-invisible">
		Screen name is $params.data.data.screenname;
		<p-map key="params.data.data">
			<div>$map.key; = $map.value;</div>
		</p-map>
	</div>
</body>

</html>
