<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.error
{
	background-color: red;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>

	<div>note this needs destination URL and parameters to work</div>
	
	<div
		p-action-1="ajaxget: INSERTURLHERE"
		p-action-1-params="INSERTPARAMSHERE"
		p-action-2="(p-ajax) refreshview: authresult"
		p-action-3="(p-error) refreshview: autherror"
		>click to authenticate</div>
		
	<div p-view="authresult" p-view-flags="" class="p-invisible">
		Screen name is $params.data.data.screenname;
		<p-map key="params.data.data">
			<div>$map.key; = $map.value;</div>
		</p-map>
	</div>
</body>

</html>
