<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.correct
{
	color: green;
}

.incorrect
{
	color: red;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	
	<p-set name="ballx" value="200">
		<p-if true="$ballx; < 20">this shouldn't be here</p-if>
	</p-set>
	
	<div>NUMBERS</div>
	<div>4 == 4?
		<p-if true="4 == 4"><div class="correct">true</div></p-if>
		<p-if true="4 != 4"><div class="incorrect">true</div></p-if>
	</div>
	<div>5 == 4?
		<p-if true="5 == 4"><div class="incorrect">true</div></p-if>
		<p-if true="5 != 4"><div class="correct">false</div></p-if>
	</div>
	<div>50 > 4?
		<p-if true="50 > 4"><div class="correct">true</div></p-if>
		<p-if true="50 <= 4"><div class="incorrect">false</div></p-if>
	</div>
	<div>4 > 50?
		<p-if true="4 > 50"><div class="incorrect">true</div></p-if>
		<p-if true="4 <= 50"><div class="correct">false</div></p-if>
	</div>
	<div>4 < 50?
		<p-if true="4 < 50"><div class="correct">true</div></p-if>
		<p-if true="4 >= 50"><div class="incorrect">false</div></p-if>
	</div>

	<div>STRINGS</div>
	<div>chug == chug?
		<p-if true="chug == chug"><div class="correct">true</div></p-if>
		<p-if true="chug != chug"><div class="incorrect">false</div></p-if>
	</div>
	<div>chug == barf?
		<p-if true="chug == barf"><div class="incorrect">true</div></p-if>
		<p-if true="chug != barf"><div class="correct">false</div></p-if>
	</div>
	<div>chugger contains chug?
		<p-if true="chugger contains chug"><div class="correct">true</div></p-if>
		<p-if true="chugger doesnotcontain chug"><div class="incorrect">false</div></p-if>
	</div>
	<div>chug doesnotcontain chugger?
		<p-if true="chug doesnotcontain chugger"><div class="correct">true</div></p-if>
		<p-if true="chug contains chugger"><div class="incorrect">false</div></p-if>
	</div>
	<div>chug is empty?
		<p-if empty="chug"><div class="incorrect">true</div></p-if>
		<p-if notempty="chug"><div class="correct">false</div></p-if>
	</div>
	<div>chug is not empty?
		<p-if notempty="chug"><div class="correct">true</div></p-if>
		<p-if empty="chug"><div class="incorrect">false</div></p-if>
	</div>
	<div>empty string is empty?
		<p-if empty=""><div class="correct">true</div></p-if>
		<p-if notempty=""><div class="incorrect">false</div></p-if>
	</div>
	<div>empty string is not empty?
		<p-if notempty=""><div class="incorrect">true</div></p-if>
		<p-if empty=""><div class="correct">false</div></p-if>
	</div>
	<div>QUOTES</div>
	<div>'chug' == 'chug'?
		<p-if true="'chug' == 'chug'"><div class="correct">true</div></p-if>
		<p-if true="'chug' != 'chug'"><div class="incorrect">false</div></p-if>
	</div>
	<div>'chug' == 'barf'?
		<p-if true="'chug' == 'barf'"><div class="incorrect">true</div></p-if>
		<p-if true="'chug' != 'barf'"><div class="correct">false</div></p-if>
	</div>

	<div>COMBOS</div>
	<div>4 == 4 and chug == chug?
		<p-if true="4 == 4 and chug == chug"><div class="correct">true</div></p-if>
		<p-if true="4 != 4 or chug != chug"><div class="incorrect">false</div></p-if>
	</div>
	<div>4 == 4 and chug == barf?
		<p-if true="4 == 4 and chug == barf"><div class="incorrect">true</div></p-if>
		<p-if true="4 != 4 or chug != barf"><div class="correct">false</div></p-if>
	</div>
	<div>4 == 4 or chug == barf?
		<p-if true="4 == 4 or chug == barf"><div class="correct">true</div></p-if>
		<p-if true="4 != 4 and chug == barf"><div class="incorrect">false</div></p-if>
	</div>
	<div>chug == barf or 4 == 4?
		<p-if true="chug == barf or 4 == 4"><div class="correct">true</div></p-if>
		<p-if true="chug != barf and 4 != 4"><div class="incorrect">false</div></p-if>
	</div>
	
</body>

</html>
