<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

<script type="text/javascript">

function
thisisafunction ()
{
	alert ("global function thisisafunction() called");
}

</script>

</head>

<body>
	<div p-action="(click) call: thisisafunction">
		click here to call a global function
	</div>
	<div p-action="(click) call: show/foo">
		click here to show the "foo" view via a call to foo.show()
	</div>
	<div p-view="foo" p-view-flags="" class="p-invisible">
		this is the foo view
	</div>
	<div p-action="(click) call: showBar">
		click here to show the bar view via a call to Application.showBar()
	</div>
	<div p-view="bar" p-view-flags="" class="p-invisible">
		this is the bar view
	</div>
</body>

</html>
