<!DOCTYPE html>

<html>
<head>
<title>Positron Example 1: CSS</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.square
{
  width: 100px;
  height: 100px;
  border: 1px solid black;
}

.blue-bg
{
  background-color: blue;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body
	p-app="Positron Example 1: CSS"
	>
  <div class="square"></div>
  <div p-action="(click -sp) add-class blue-bg/.square">
    Click here to add the blue-bg class to the square.
  </div>
  <div p-action="(click -sp) remove-class blue-bg/.square">
    Click here to remove the blue-bg class from the square.
  </div>
  <div p-action="(click -sp) toggle-class blue-bg/.square">
    Click here to toggle the blue-bg class on the square.
  </div>
  <div
  	p-action-1="(click -sp) add-class blue-bg/.square"
  	p-action-2="(click -sp) remove-class blue-bg/.square"
  	>
    Click here to add and remove blue-bg class (ie do nothing).
  </div>
</body>

</html>
