<!DOCTYPE html>

<html>
<head>
<title>Positron Event Dispatch</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div p-action="(myevent) refreshview: eventreceived">
		listening for myevent
		<div
			p-action="(click) dispatchevent: myevent"
			p-action-params="name: bob;"
			p-action-fire-param-keys="name: event.detail.name;"
			>click to dispatch myevent</div>
	</div>
	
	<div p-view="eventreceived" p-view-flags="" class="p-invisible">
		myevent received, name is $params.event.detail.name;
	</div>
</body>

</html>
