<title>Positron Example 6: Customisations</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div p-action="(click) alert: hello">Click here for an alert, using a custom action.</div>

	<app-distance
		from_latitude="37.47"
		from_longitude="-122.25"
		to_latitude="40.30"
		to_longitude="-71.51"
		name="distance"
		>
		<p-numberformat
			number="$distance.mi;"
			type="fixed"
			digits="2"
			name="miles"
			>
			<p-numberformat
				number="$distance.km;"
				type="fixed"
				digits="2"
				name="km"
				>
				<div>The distance between SF and NYC is $miles; miles ($km; km)
					calculated by a custom tag.</div>
			</p-numberformat>
		</p-numberformat>
	</app-distance>

	<div p-action="(delay: 3s) showview: delayed">
		Here is the now part, and 3 seconds later...
	</div>
	
	<div p-view="delayed" p-view-flags="" class="p-invisible">
	...here comes the delayed part, via a custom action trigger.
	</div>
	
	<!-- the squawk attribute sets the contents of #squawk -->
	<div squawk="something here">
	</div>

	<div id="squawk">
	</div>
</body>

</html>
