<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.black-background
{
	background-color: black;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div p-action="showview: chug">click to show chug</div>
	<div p-view="chug" class="p-invisible"></div>
</body>

</html>
