<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.blue
{
	background-color: blue;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div>browser type $browser.type;</div>
	<p-sqlquery
		database="sfbeerweek"
		query="select * from events limit 15"
		name="events"
		>
		<p-if true="'$events;' == ''">
			<div>could not get beerweek events list from database</div>
		</p-if>
		<p-if false="'$events;' == ''">
			<p-list
				key="events"
				name="event"
				>
				<div class="blueable">event $event.meta.index;: $event.venue;</div>
			</p-list>
		</p-if>
	</p-sqlquery>
	<p-json url="http://zmb.io/users/score" name="json">
		<div>alive count is $json.data.count.alive;</div>
	</p-json>
	<div
		p-action-0="(longtap) showview: chug"
		p-action-0-params="action: show;"
		p-action-0-fire-param-keys="type: event.type; timestamp: event.timeStamp;"
		>
		Long click to show the CHUG view
	</div>
	<div
		p-action-0="(click) hideview: chug"
		>
		Click to hide the CHUG view
	</div>
	<div
		p-action-0="(click) toggleview: chug"
		p-action-0-params="action: toggled;"
		p-action-0-fire-param-keys="type: event.type;"
		>
		Click to toggle the CHUG view
	</div>
	<div p-view="chug" class="p-invisible" p-view-params="flavour: lemon;">
		<div>This is the chug view</div>
		<div>action is $params.action;</div>
		<div>event type is $params.type;</div>
		<div>flavour is $params.flavour;</div>
		<div>event timestamp is $params.timestamp;
			<p-date ms="$params.timestamp;">
				$date.string;
			</p-date>
		</div>
	</div>
	<div
		p-action="(click) addclass: blue/.blueable"
		>Click to add BLUE</div>
	<div
		p-action="(click) removeclass: blue/.blueable"
		>Click to remove BLUE</div>
	<div
		p-action="(click) toggleclass: blue/.blueable"
		>Click to toggle BLUE</div>
		
	<div p-view="params" p-view-flags="" p-view-params="wibble: fip;">
		View with init params: wibble is $params.wibble;
	</div>
</body>

</html>
