<!DOCTYPE html>

<html>
<head>
<title>Positron Clicks</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

<script type="text/javascript">

// upgrade code is in positron now :-)

</script>

</head>

<body>
	<div>
		<button
			p-action-1="(click) deletesqldatabase: positron"
			>Delete SQL Database</button></div>
	</div>
	
	<div p-view="movies" p-view-flags="">
		<p-sqlquery database="positron" query="select * from movies" name="movies">
			<div>there are $movies.length; records in the movies table</div>
			<p-list key="movies" name="movie">
				<div>$movie.id;: $movie.name; ($movie.year;)
					<button
						p-action-1="(click) deletesqlrecord: positron/movies/id/$movie.id;"
						p-action-2="(p-deletesqlrecord) refreshview: movies"
						>Delete</div>
				</div>
			</p-list>
		</movies>
	</div>
	
	<hr/>

	<form
		method="GET"
		action="none"
		p-action-1="(submit) dispatchform"
		p-action-2="(dispatchform) insertsqlrecord: positron/movies"
		p-action-3="(p-insertsqlrecord) refreshview: movies"
		>
		<div>Movie Name: <input name="name" type="text" maxlength="20" required="true"></input></div>
		<div>Movie Year: <input name="year" type="number" maxlength="20" required="true"></input></div>
		<div><button name="submit">Add</button>
	</form>
</body>

</html>
