<!DOCTYPE html>

<html>
<head>
<title>Positron Clicks</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

<script type="text/javascript">

// upgrade code is in positron now :-)

</script>

</head>

<body>
	<div>
		<button
			p-action-1="(click) deletedatabase: positron"
			>Delete Positron Database</button></div>
		<button
			p-action-1="(click) deletedatabasestore: positron/movies"
			>Delete Movies Object Store</button></div>
	</div>
	
	<div p-view="movies" p-view-flags="">
		<movies xsearch="alien">
			<div>there are $movies.length; records in the movies store</div>
			<p-list key="movies" name="movie">
				<div>$movie.id;: $movie.name;
					<button
						p-action-1="(click) deletedatabaserecord: positron/movies/id/$movie.id;"
						p-action-2="(p-deletedatabaserecord) refreshview: movies"
						>Delete</div>
				</div>
			</p-list>
		</movies>
	</div>
	
	<hr/>

	<form
		method="GET"
		action="none"
		p-action-1="(submit) dispatchform"
		p-action-2="(dispatchform) insertdatabaserecord: positron/movies"
		p-action-3="(p-insertdatabaserecord) refreshview: movies"
		>
		<div>Movie Name: <input name="name" type="text" maxlength="20" required="true"></input></div>
		<div><button name="submit">Add</button>
	</form>
	
	<div p-view="insert" p-view-flags="" class="p-invisible">
		<p-log value="inserting $params.name;"></p-log>
	</div>
</body>

</html>
