<!DOCTYPE html>

<html>
<head>
<title>Positron Example: Set Transform</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style type="text/css">

#transformable
{
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div id="transformable">this is transformable....</div>
	<div
		p-action="settransform: #transformable" p-action-params="scale3d: (2,2,2);">click here to trannnnsfoorrrrm</div>
</body>

</html>
