<!DOCTYPE html>

<html>
<head>
<title>Positron Example: Set Style</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div id="stylable" style="color: blue;">This is blue, should change to red.</div>
	<div
		p-action="setstyle: #stylable" p-action-params="color: red;">click here to setstyyyle</div>
</body>

</html>
