<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<!-- note the interesting stuff from the event can be mapped into params that make sense in the receiving action -->
	<div
		p-action="(location) refreshview: location"
		p-action-fire-param-keys="latitude: position.coords.latitude; longitude: position.coords.longitude;"
		>listening for location</p-div>
		
	<div p-view="location" p-view-flags="" class="p-invisible">
		<div>location is $params.latitude;,$params.longitude;</div>
	</div>
</body>

</html>
