<!DOCTYPE html>

<html>
<head>
<title>Positron Setting Context Variables</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div>
		<!-- set in current context, which means the last one anyone created -->
		<!-- in this particular case, it's the window context off <body> -->
		<p-set name="test" value="one" context="current">setting test to "one" in current context</p-set>
		<div>the value of test should be "one", and it's ... $test;</div>

		<!-- set in normal context, which means inside <p-set> -->
		<p-set name="test" value="two">setting test to "two" in normal context</p-set>

		<div>the value of test should still be "one", and it's ... $test;</div>

		<!-- set in page context, which here means inside <body> -->
		<p-set name="test" value="three" context="page">setting test to "three" in page context</p-set>
		<div>the value of test should be "three", and it's ... $test;</div>

		<!-- set in application context, which here means inside <body> -->
		<p-set name="test" value="four" context="application">setting test to "four" in application context</p-set>
		<div>the value of test should still be "three", and it's ... $test;</div>
	</div>
</body>

</html>
