<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<p-distance
		from_latitude="37.47"
		from_longitude="-122.25"
		to_latitude="40.30"
		to_longitude="-71.51"
		name="distance"
		>
		<p-numberformat
			number="$distance.mi;"
			type="fixed"
			digits="2"
			name="miles"
			>
			<p-numberformat
				number="$distance.km;"
				type="fixed"
				digits="2"
				name="km"
				>
				<div>The distance between SF and NYC is $miles; miles ($km; km).</div>
			</p-numberformat>
		</p-numberformat>
	</p-distance>
</body>

</html>
