<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

#cat
{
	width: 100px;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div>the cat image tag was isolated and should respond to a click</div>
	
	<p-img id="cat" src="images/sneeze_cat.jpeg"
		p-action="(click) alert: clicked"></p-img>
		
	<form>
		<p-select name="movie">
			<p-json
				url="data/movies.json"
				name="movies"
				>
				<p-list key="movies.data" name="movie">
					<p-option value="$movie.meta.index;">$movie.title;</p-option>
				</p-list>
			</p-json>
		</p-select>
	</form>
</body>

</html>
