<!DOCTYPE html>

<html>
<head>
<title>Positron MIDI</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<p-midi>
		<p-if true="$midi.available; == true">
			<div>MIDI is available</div>
			<p-midi-inputs>
				<div>$inputs.length; MIDI inputs</div>
				<p-list key="inputs" name="input">
					<div
						p-action="(midi-message $input.id;/) refreshview onmessage"
							p-action-fire-param-keys="data: event.data;"
							>($input.id;) $input.name;</div>
				</p-list>
			</p-midi-inputs>
			<div p-view="onmessage" p-view-flags="" class="p-invisible">
				<p-midi-message key="params.data">
					<p-log value="$message.string;"></p-log>
				</p-midi-message>
			</div>
		</p-if>
		<p-if true="$midi.available; == false">MIDI is not available</p-if>
	</p-midi>
</body>

</html>
