<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.error
{
	background-color: red;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div>The "tripel" option should be selected</div>
	<form
		p-action="(submit) validateform"
		method="GET"
		action="none"
		>
		<p-select
			p-action="(change) refreshview: beer"
			name="type"
			>
			<p-selectoption value="triple">
				<p-option value="">-</p-option>
				<p-option value="stout">Stout</p-option>
				<p-option value="quad">Quadrupel</p-option>
				<p-option value="triple">Tripel</p-option>
				<p-option value="double">Dubbel</p-option>
				<p-option value="pilsner">Pilsner</p-option>
				<p-option value="kolsch">Kolsch</p-option>
			</p-selectoption>
		</p-select>
	</form>
	
	<div p-view="beer" p-view-flags="" class="p-invisible">
		<div>beer type is $params.value;</div>
	</div>
</body>

</html>
