<title>Positron Example 5: Animations</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style type="text/css">	   

.slide-in-from-left
{
	animation-name: slide-in-from-left;
	animation-duration: 400ms;
	animation-timing-function: linear;
}

@keyframes slide-in-from-left
{
	0%
	{
	  left: 0px;
		opacity: 0;
	}
	
	100%
	{
	  left: 200px;
		opacity: 1;
	}
}

.slide-out-to-right
{
	animation-name: slide-out-to-right;
	animation-duration: 400ms;
	animation-timing-function: linear;
}

@keyframes slide-out-to-right
{
  0%
	{
	  left: 200px;
		opacity: 1;
	}
	
	100%
	{
	  left: 400px;
		opacity: 0;
	}
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body
	p-app="Positron Example 5: Animations"
	>
	<div p-view="menu" p-view-flags="hc"></div>
</body>

</html>
