<!DOCTYPE html>

<html>
<head>
<title>Sensible Location</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.blue
{
	background-color: blue;
}

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div p-action="(location) refreshview: location">Getting location via trigger...</div>
	<div p-view="location" p-view-flags="" class="p-invisible">
		<p-set name="latlon" value="$params.position.coords.latitude;,$params.position.coords.longitude;">
			<p-if true="$latlon; == ,">
				Error getting position... $params.error.message;
			</p-if>
			<p-if true="$latlon; != ,">
				<div>Location is $latlon;</div>
				<p-img src="http://maps.googleapis.com/maps/api/staticmap?center=$latlon;&zoom=14&size=400x300&sensor=false&markers=color:red|label:You Are Here|$latlon;"></p-img>
			</p-if>
		</p-set>
	</div>
	<div p-view="location2" p-view-flags="">
		<p-location>
			Got location via location tag...
			<p-set name="latlon" value="$location.coords.latitude;,$location.coords.longitude;">
				<p-if true="$latlon; == ,">
					Error getting position... $params.error.message;
				</p-if>
				<p-if true="$latlon; != ,">
					<div>Location is $latlon;</div>
					<p-img src="http://maps.googleapis.com/maps/api/staticmap?center=$latlon;&zoom=14&size=400x300&sensor=false&markers=color:red|label:You Are Here|$latlon;"></p-img>
				</p-if>
			</p-set>
			<p-locationbox latitude="$location.coords.latitude;" longitude="$location.coords.longitude;" radius="1mi">
				<p-set name="latlon" value="$locationbox.topleft.latitude;,$locationbox.topleft.longitude;">
					<div>Box top left is $latlon;</div>
					<p-img src="http://maps.googleapis.com/maps/api/staticmap?center=$latlon;&zoom=14&size=400x300&sensor=false&markers=color:red|label:Top Left|$latlon;"></p-img>
				</p-set>
				<p-set name="latlon" value="$locationbox.bottomright.latitude;,$locationbox.bottomright.longitude;">
					<div>Box top left is $latlon;</div>
					<p-img src="http://maps.googleapis.com/maps/api/staticmap?center=$latlon;&zoom=14&size=400x300&sensor=false&markers=color:red|label:Bottom Right|$latlon;"></p-img>
				</p-set>
			</p-locationbox>
		</p-location>
	</div>
</body>

</html>
