<!DOCTYPE html>

<html>
<head>
<title>Components</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

<script src="com.monohm.components.menu.js" type="text/javascript"></script>

<!-- component js -->

</head>

<body>

	<div p-view="hm.mono.components.Menu" p-view-flags="j">Monohm Menu component</div>
	<div p-view="monohm_menu" p-view-flags="j">Monohm Menu component</div>

</body>

</html>
