<!DOCTYPE html>

<html>
<head>
<title>Components</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

<!-- component js -->

</head>

<body>
	<div>This test checks params inheritance.</div>
	
	<!-- set parameter in application -->
	<div
		p-action-1="setparams: application" p-action-1-params="application: application;"
		p-action-2="refreshview: parameters"
		>Click to set application parameter value to "application"</div>

	<div
		p-action-1="setparams: page" p-action-1-params="page: page;"
		p-action-2="refreshview: parameters"
		>Click to set page parameter value to "page"</div>
	
	<div
		p-action-1="setparams: view/parameters" p-action-1-params="view: view;"
		p-action-2="refreshview: parameters"
		>Click to set view parameter value to "view"</div>
	
	<div p-view="parameters" p-view-flags="">
		<div>application parameter value is $params.application;</div>
		<div>page parameter value is $params.page;</div>
		<div>view parameter value is $params.view;</div>
	</div>

</body>

</html>
