<!DOCTYPE html>

<html>
<head>
<title>Positron Sound</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

.step
{
	display: inline;
	width: 20px;
}

.step.selected
{
	background-color: red;
}


</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<p-sound url="sounds/BD.wav" soundname="bd"></p-sound>
	<p-sound url="sounds/SD.wav" soundname="sd"></p-sound>
	<p-sound url="sounds/CH.wav" soundname="ch"></p-sound>

	<!-- save the step array as we use it everywhere -->
	<p-split string="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" name="steps">
		<p-set name="steps" valuekey="steps" context="application"></p-set>
	</p-split>

	<p-set name="running" value="false" context="application"></p-set>
	
	<p-list key="steps" name="step">
		<p-set name="tr808_bd_step_$step;" value="false" context="application"></p-set>
		<p-set name="tr808_sd_step_$step;" value="false" context="application"></p-set>
		<p-set name="tr808_ch_step_$step;" value="false" context="application"></p-set>
	</p-list>
	
	<!-- reset all the step values -->
	
	<div p-view="programmer" p-view-flags="">
		<div>
			BD:
			<p-list key="steps" name="step">
				<span class="step_$step.meta.index; step">
					<input name="tr808_bd_step_$step;" type="checkbox"
						p-action="(change) refreshview: setstep"
							p-action-params="step: tr808_bd_step_$step;;"
						></>
				</step>
			</p-list>
		</div>
		<div>
			SD:
			<p-list key="steps" name="step">
				<span class="step_$step.meta.index; step">
					<input name="tr808_sd_step_$step;" type="checkbox"
						p-action="(change) refreshview: setstep"
							p-action-params="step: tr808_sd_step_$step;;"
						></>
				</span>
			</p-list>
		</div>
		<div>
			CH:
			<p-list key="steps" name="step">
				<span class="step_$step.meta.index; step">
					<input name="tr808_ch_step_$step;" type="checkbox"
						p-action="(change) refreshview: setstep"
							p-action-params="step: tr808_ch_step_$step;;"
						></>
				</span>
			</p-list>
		</div>
	</div>
	
	<div p-view="setstep" p-view-flags="" class="p-invisible">
		<p-set name="tempvalue" value="$params.value;">
			<p-if true="$tempvalue; == true">
				<p-set name="$params.step;" value="true" context="application"></p-set>
			</p-if>
			<p-if true="$tempvalue; != true">
				<p-set name="$params.step;" value="false" context="application"></p-set>
			</p-if>
		</p-set>
	</div>
	
	<button p-action="runview: clickstart">Start/Stop</button>

	<div p-view="clickstart" p-view-flags="" class="p-invisible">
		<p-set name="temprunning" value="$running;">
			<p-if true="$temprunning; == true">
				<p-set name="running" value="false" context="application"></p-set>
			</p-if>
			<p-if true="$temprunning; == false">
				<p-set name="running" value="true" context="application"></p-set>
				<p-action action="runview: drummachine">
			</p-if>
		</p-set>
	</div>
	
	<div p-view="drummachine" p-view-flags="" class="p-invisible">
		<p-list key="steps" name="step">
			<p-if true="$running; == true">
				<p-action action="selectclass: /.step_$step.meta.index;/.step"></p-action>
				<p-move view="display" unique="true" update="true">
					<div id="step">step = $step;</div>
					<div id="length">length = $steps.length;</div>
				</p-move>
				<p-get key="tr808_bd_step_$step;" name="value">
					<p-if true="$value; == true">
						<p-action action="playsound: bd"></p-action>
					</p-if>
				</p-get>
				<p-get key="tr808_sd_step_$step;" name="value">
					<p-if true="$value; == true">
						<p-action action="playsound: sd"></p-action>
					</p-if>
				</p-get>
				<p-get key="tr808_ch_step_$step;" name="value">
					<p-if true="$value; == true">
						<p-action action="playsound: ch"></p-action>
					</p-if>
				</p-get>
				<p-delay time="125ms"></p-delay>
			</p-if>
		</p-list>
	</div>
	
	<div p-view="display" p-view-flags="">
	</div>
	
	<div p-action="(refreshview: drummachine) refreshview: onrefresh"></div>
	<div p-view="onrefresh" p-view-flags="" class="p-invisible">
		<p-if true="$running; == true">
			<p-action action="runview: drummachine"></p-action>
		</p-if>
	</div>
</body>

</html>

