<!DOCTYPE html>

<html>
<head>
<title>Positron Escape Strings Test</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div>Positron Escaping Strings Test</div>
	<div>the problem string is Jason's Beer Fridge: "Main"</div>
	
	<p-set name="problem" value="Jason's Beer Fridge: &quot;Main&quot;">
		<div p-view="escaped" p-view-flags="" p-view-params="string: '$problem;'">
			<div>the problem string is $params.string;</div>
		</div>
	</p-set>
</body>

</html>
