<!DOCTYPE html>

<html>
<head>
<title>Positron Numbers</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div>numbers from 1-10</div>
	<p-numbers start="1" stop="10">
		<div>
			<p-list key="numbers" name="number">
				$number;
			</p-list>
		</div>
	</p-numbers>
	
	<div>every other number from 1-10</div>
	<p-numbers start="1" stop="10" step="2">
		<div>
			<p-list key="numbers" name="number">
				$number;
			</p-list>
		</div>
	</p-numbers>

	<div>numbers from 10-1</div>
	<p-numbers start="10" stop="1">
		<div>
			<p-list key="numbers" name="number">
				$number;
			</p-list>
		</div>
	</p-numbers>
	
	<div>every other number from 10-1</div>
	<p-numbers start="10" stop="1" step="2">
		<div>
			<p-list key="numbers" name="number">
				$number;
			</p-list>
		</div>
	</p-numbers>

	<div>numbers from 0--10</div>
	<p-numbers start="0" stop="-10">
		<div>
			<p-list key="numbers" name="number">
				$number;
			</p-list>
		</div>
	</p-numbers>
	
	<div>every other number from 0--10</div>
	<p-numbers start="0" stop="-10" step="-2">
		<div>
			<p-list key="numbers" name="number">
				$number;
			</p-list>
		</div>
	</p-numbers>

	<div>every number from 0-0</div>
	<p-numbers start="0" stop="0">
		<div>
			<p-list key="numbers" name="number">
				$number;
			</p-list>
		</div>
	</p-numbers>
</body>

</html>
