<!DOCTYPE html>

<html>
<head>
<title>Positron Genesis</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<div>Positron Arithmetic Test</div>
	<div>Basics</div>
	<div>1 + 1 = <p-set name="sum" expression="1 + 1">$sum;</p-set> (should be 2)</div>
	<div>1 - 1 = <p-set name="sum" expression="1 - 1">$sum;</p-set> (should be 0)</div>
	<div>1 * 1 = <p-set name="sum" expression="1 * 1">$sum;</p-set> (should be 1)</div>
	<div>1 / 1 = <p-set name="sum" expression="1 / 1">$sum;</p-set> (should be 1)</div>
	<div>1 % 1 = <p-set name="sum" expression="1 % 1">$sum;</p-set> (should be 0)</div>
	<div>Advanced</div>
	<div>
		<p-set name="miles" value="100">
			<p-set name="kilometres" expression="$miles; / 5 * 8">
				<p-numberformat number="$kilometres;" type="round" name="kilometres">
					$miles; miles = $kilometres; kilometres (should be 160)
				</p-numberformat>
			</p-set>
		</p-set>
	</div>
	<div>
		<p-set name="kelvin" value="273">
			<p-set name="fahrenheit" expression="$kelvin; - 273.15 * 1.8 + 32">
				<p-numberformat number="$fahrenheit;" type="round" name="fahrenheit">
					$kelvin; Kelvin = $fahrenheit; Fahrenheit (should be 32)
				</p-numberformat>
			</p-set>
		</p-set>
	</div>
	<div>
		<p-set name="celsius" value="-40">
			<p-set name="fahrenheit" expression="$celsius; * 9 / 5 + 32">
				<p-numberformat number="$fahrenheit;" type="round" name="fahrenheit">
					$celsius; Celsius = $fahrenheit; Fahrenheit (should be -40)
				</p-numberformat>
			</p-set>
		</p-set>
	</div>
</body>

</html>
