<!DOCTYPE html>

<html>
<head>
<title>Positron Pages</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<p-split string="0 1 2 3 4 5 6 7 8 9" name="numbers">
		<p-pagelist key="numbers" name="pages" pagesize="3">
			<p-list key="pages" name="page">
				<div>this is page $page.meta.index;</div>
				<p-list key="page" name="item">
					<div>item is $item;</div>
				</p-list>
			</p-list>
		</p-pagelist>
	</p-split>
</body>

</html>
