<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: BeforeVisibleTreeWalker</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: BeforeVisibleTreeWalker</h1>

    




<section>

<header>
    
        <h2>
        BeforeVisibleTreeWalker
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="BeforeVisibleTreeWalker"><span class="type-signature"></span>new BeforeVisibleTreeWalker<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="positron.js.html">positron.js</a>, <a href="positron.js.html#line14624">line 14624</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="positron.Analytics.html">Analytics</a></li><li><a href="positron.BeforeInvisibleTreeWalker.html">BeforeInvisibleTreeWalker</a></li><li><a href="positron.BeforeVisibleTreeWalker.html">BeforeVisibleTreeWalker</a></li><li><a href="positron.Cache.html">Cache</a></li><li><a href="positron.DelegateHashMap.html">DelegateHashMap</a></li><li><a href="positron.DummyAnalytics.html">DummyAnalytics</a></li><li><a href="positron.InvisibleTreeWalker.html">InvisibleTreeWalker</a></li><li><a href="positron.Loader.html">Loader</a></li><li><a href="positron.tag.ActionTag.html">ActionTag</a></li><li><a href="positron.tag.AjaxTag.html">AjaxTag</a></li><li><a href="positron.tag.BearingTag.html">BearingTag</a></li><li><a href="positron.tag.ChangeCaseTag.html">ChangeCaseTag</a></li><li><a href="positron.tag.CircleTag.html">CircleTag</a></li><li><a href="positron.tag.CommentTag.html">CommentTag</a></li><li><a href="positron.tag.ConditionTag.html">ConditionTag</a></li><li><a href="positron.tag.DateTag.html">DateTag</a></li><li><a href="positron.tag.DelayTag.html">DelayTag</a></li><li><a href="positron.tag.GeoBoxTag.html">GeoBoxTag</a></li><li><a href="positron.tag.GetTag.html">GetTag</a></li><li><a href="positron.tag.IfTag.html">IfTag</a></li><li><a href="positron.tag.IsolatorTag.html">IsolatorTag</a></li><li><a href="positron.tag.JoinTag.html">JoinTag</a></li><li><a href="positron.tag.JSONTag.html">JSONTag</a></li><li><a href="positron.tag.ListTag.html">ListTag</a></li><li><a href="positron.tag.LocaliseTag.html">LocaliseTag</a></li><li><a href="positron.tag.LocalStorageTag.html">LocalStorageTag</a></li><li><a href="positron.tag.LocationTag.html">LocationTag</a></li><li><a href="positron.tag.LogTag.html">LogTag</a></li><li><a href="positron.tag.MoveTag.html">MoveTag</a></li><li><a href="positron.tag.NumberFormatTag.html">NumberFormatTag</a></li><li><a href="positron.tag.NumbersTag.html">NumbersTag</a></li><li><a href="positron.tag.PageListTag.html">PageListTag</a></li><li><a href="positron.tag.PrefixedPropertyTag.html">PrefixedPropertyTag</a></li><li><a href="positron.tag.QuerySelectorTag.html">QuerySelectorTag</a></li><li><a href="positron.tag.ReplaceTag.html">ReplaceTag</a></li><li><a href="positron.tag.SetTag.html">SetTag</a></li><li><a href="positron.tag.SoundTag.html">SoundTag</a></li><li><a href="positron.tag.SplitTag.html">SplitTag</a></li><li><a href="positron.tag.SQLQueryTag.html">SQLQueryTag</a></li><li><a href="positron.tag.StringTag.html">StringTag</a></li><li><a href="positron.tag.SubstringTag.html">SubstringTag</a></li><li><a href="positron.tag.Tag.html">Tag</a></li><li><a href="positron.tag.ThrowTag.html">ThrowTag</a></li><li><a href="positron.tag.WebSocketTag.html">WebSocketTag</a></li><li><a href="positron.TreeWalker.html">TreeWalker</a></li><li><a href="positron.VisibleTreeWalker.html">VisibleTreeWalker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Wed Nov 11 2015 15:37:30 GMT-0800 (PST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>