<!DOCTYPE html>

<html>
<head>
<title>Positron Pages</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

</style>

<!-- scripts -->

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="monohm.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

</head>

<body>
	<p-split string="0 1 2 3 4 5 6 7 8 9" name="numbers">
		<p-list key="numbers" name="number" pagesize="3">
			<div>
				<p-if true="$number.meta.isfirst; == true">
					<div>count = $number.meta.count; and page count is $number.meta.pagecount;</div>
				</p-if>
				first/last in page? $number.meta.isfirstinpage;/$number.meta.islastinpage;
				<p-numberformat number="$number.meta.index;" type="frontpad" digits="2" name="index">
					index $index;:
				</p-numberformat>
				<p-numberformat number="$number.meta.inpageindex;" type="frontpad" digits="2" name="inpageindex">
					inpageindex $inpageindex;:
				</p-numberformat>
				<p-numberformat number="$number.meta.pageindex;" type="frontpad" digits="2" name="pageindex">
					pageindex $pageindex;:
				</p-numberformat>
				element: $number;
			</div>
		</p-list>
	</p-split>
</body>

</html>
